{
  "name": "Jewelry",
  "version": "1.0.0",
  "description": "",
  "main": "./index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samson11/Jewelry.git"
  },
  "keywords": [],
  "author": "Samson11",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samson11/Jewelry/issues"
  },
  "homepage": "https://github.com/Samson11/Jewelry#readme"
}
